#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/springside;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=123
#jdbc.password=123

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting jdbc:mysql://120.24.58.244:3306/exam?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.149.58:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

#jdbc.url=jdbc:mysql://192.168.1.102:3306/exam?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=123456


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
