<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - exam@120.24.58.244" uuid="778f2b24-c386-4c9d-b2f8-7253127f83ec">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="exam"/>
      <table id="2" parent="1" name="ss_class"/>
      <table id="3" parent="1" name="ss_task"/>
      <table id="4" parent="1" name="ss_user"/>
      <table id="5" parent="1" name="t_te_answer"/>
      <table id="6" parent="1" name="t_te_course"/>
      <table id="7" parent="1" name="t_te_exam_paper_result"/>
      <table id="8" parent="1" name="t_te_exam_question"/>
      <table id="9" parent="1" name="t_te_exam_result"/>
      <table id="10" parent="1" name="t_te_make_exam"/>
      <table id="11" parent="1" name="t_te_project"/>
      <table id="12" parent="1" name="t_te_question_exampaper"/>
      <table id="13" parent="1" name="t_te_select_items"/>
      <table id="14" parent="1" name="t_te_words"/>
      <column id="15" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="class_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="class_remark">
        <data-type>varchar(80)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="21" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="login_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="4" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="register_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="class_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="32" parent="4" name="login_name">
        <columns>login_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="login_name">
        <columns>login_name</columns>
        <underlying-index>login_name</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="5" name="title">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="course">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="39" parent="5" name="answer">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="answer_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="c_type">
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;text&apos;</default-expression>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="6" name="remark">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="exam_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="49" parent="7" name="exam_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="7" name="exam_remark">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="51" parent="7" name="person_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="person_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="7" name="sum_score">
        <data-type>double</data-type>
      </column>
      <column id="54" parent="7" name="exam_order">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="exam_code">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="question_cont">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="8" name="question_answer_id">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="62" parent="8" name="question_score">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="63" parent="8" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="8" name="state">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="person_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="68" parent="9" name="depd_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="9" name="exam_question_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="9" name="choose_question_id">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="71" parent="9" name="question_answer">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="72" parent="9" name="person_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="9" name="question_score">
        <data-type>double</data-type>
      </column>
      <column id="74" parent="9" name="state">
        <data-type>int(11)</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="exam_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="78" parent="10" name="exam_remark">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="79" parent="10" name="exam_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="10" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="exam_begin_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="83" parent="10" name="exam_end_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="11" name="depd_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="11" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="88" parent="11" name="remark">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="89" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="12" name="exampaper_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="12" name="question_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="93" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="13" name="depd_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="13" name="select_cont">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="97" parent="13" name="is_answer">
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="14" name="type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="101" parent="14" name="word">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="102" parent="14" name="remark">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="103" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="SQL Server - servicedesk@101.200.197.74" uuid="e654ce9d-b383-4c9c-a3f9-9bc85cc4c052">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - field_secco@127.0.0.1" uuid="1efe08c2-fecd-47c9-bc2a-d404ef31501f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - person_hour@120.24.58.244" uuid="439c4fbf-1dc1-4a93-83af-cba4212ea3a6">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="person_hour"/>
      <table id="2" parent="1" name="t_person_hour"/>
      <table id="3" parent="1" name="t_task"/>
      <table id="4" parent="1" name="t_user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="bigproject">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="clientname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="10" parent="2" name="business_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="startdate">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="12" parent="2" name="way_hour">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="process_hour">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="business_trip">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="2" name="work_describe">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="login_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="4" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="register_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="29" parent="4" name="login_name">
        <columns>login_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="login_name">
        <columns>login_name</columns>
        <underlying-index>login_name</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>